	.FSTR FSTR?1,"the "	;1722	861
	.FSTR FSTR?2,", "	;546	546
	.FSTR FSTR?3,"and "	;494	247
	.FSTR FSTR?4,"The "	;480	160
	.FSTR FSTR?5,"to "	;415	415
	.FSTR FSTR?6,". "	;391	391
	.FSTR FSTR?7,"which "	;384	96
	.FSTR FSTR?8,"indicates "	;376	47
	.FSTR FSTR?9,"I "	;349	349
	.FSTR FSTR?10,"of "	;339	339
	.FSTR FSTR?11,"detect "	;325	65
	.FSTR FSTR?12,"can't "	;310	62
	.FSTR FSTR?13,"is "	;304	304
	.FSTR FSTR?14,"this "	;303	101
	.FSTR FSTR?15,"from "	;303	101
	.FSTR FSTR?16,"electrical "	;297	33
	.FSTR FSTR?17,"small "	;284	71
	.FSTR FSTR?18,"This "	;280	70
	.FSTR FSTR?19,"with "	;276	92
	.FSTR FSTR?20,"CLC "	;276	92
	.FSTR FSTR?21,"can "	;272	136
	.FSTR FSTR?22,"I'm "	;256	64
	.FSTR FSTR?23,"mechanisms "	;252	28
	.FSTR FSTR?24,"that "	;240	80
	.FSTR FSTR?25,"for "	;226	113
	.FSTR FSTR?26,"object "	;225	45
	.FSTR FSTR?27,"in "	;223	223
	.FSTR FSTR?28,"within "	;200	40
	.FSTR FSTR?29,"detected "	;196	28
	.FSTR FSTR?30,"Sonar "	;195	39
	.FSTR FSTR?31,"are "	;194	97
	.FSTR FSTR?32,"have "	;192	64
	.FSTR FSTR?33,"Filtering "	;180	20
	.FSTR FSTR?34,"detects "	;174	29
	.FSTR FSTR?35,"before "	;165	33
	.FSTR FSTR?36,"about "	;156	39
	.FSTR FSTR?37,"don't "	;155	31
	.FSTR FSTR?38,"extensions "	;153	17
	.FSTR FSTR?39,"replacement "	;150	15
	.FSTR FSTR?40,"Sensory "	;147	21
	.FSTR FSTR?41,"extensions"	;144	18
	.FSTR FSTR?42,"There "	;140	28
	.FSTR FSTR?43,"It's "	;140	28
	.FSTR FSTR?44,"like "	;138	46
	.FSTR FSTR?45,"you "	;132	66
	.FSTR FSTR?46,"hear "	;132	44
	.FSTR FSTR?47,"already "	;132	22
	.FSTR FSTR?48,"has "	;130	65
	.FSTR FSTR?49,"through "	;126	21
	.FSTR FSTR?50,"area "	;123	41
	.FSTR FSTR?51,"robot "	;120	30
	.FSTR FSTR?52,"I've "	;120	24
	.FSTR FSTR?53,"There's "	;120	15
	.FSTR FSTR?54,"directly "	;119	17
	.FSTR FSTR?55,"object"	;116	29
	.FSTR FSTR?56,"little "	;115	23
	.FSTR FSTR?57,"on "	;113	113
	.FSTR FSTR?58,"panel "	;112	28
	.FSTR FSTR?59,"be "	;111	111
	.FSTR FSTR?60,"tagged "	;110	22
	.FSTR FSTR?61,"cable"	;108	36
	.FSTR FSTR?62,"meter "	;108	27
	.FSTR FSTR?63,"nothing "	;108	18
	.FSTR FSTR?64,"surface "	;102	17
	.FSTR FSTR?65,"Let's "	;102	17
	.FSTR FSTR?66,"while "	;100	25
	.FSTR FSTR?67,"device "	;100	20
	.FSTR FSTR?68,"cables "	;100	20
	.FSTR FSTR?69,"some "	;99	33
	.FSTR FSTR?70,"into "	;99	33
	.FSTR FSTR?71,"You "	;99	33
	.FSTR FSTR?72,"tremendous "	;99	11
	.FSTR FSTR?73,"Peripheral"	;99	11
	.FSTR FSTR?74,"here"	;98	49
	.FSTR FSTR?75,"all "	;98	49
	.FSTR FSTR?76,"It "	;98	49
	.FSTR FSTR?77,"what "	;96	32
	.FSTR FSTR?78,"large "	;96	24
	.FSTR FSTR?79,"something "	;96	12
	.FSTR FSTR?80,"INTERRUPT"	;96	12
	.FSTR FSTR?81,"should "	;95	19
	.FSTR FSTR?82,"flow "	;93	31
	.FSTR FSTR?83,"not "	;90	45
	.FSTR FSTR?84,"been "	;90	30
	.FSTR FSTR?85,"maintenance "	;90	9
	.FSTR FSTR?86,"one "	;88	44
	.FSTR FSTR?87,"processor "	;88	11
	.FSTR FSTR?88,"but "	;86	43
	.FSTR FSTR?89,"device"	;84	21
	.FSTR FSTR?90,"indicate "	;84	12
	.FSTR FSTR?91,"activity "	;84	12
	.FSTR FSTR?92,"That's "	;84	12
	.FSTR FSTR?93,"inch "	;81	27
	.FSTR FSTR?94,"connecting "	;81	9
	.FSTR FSTR?95,"Computers "	;81	9
	.FSTR FSTR?96,"height"	;80	20


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
