"SUSPENSION for
			      SUSPENSION
	(c) Copyright 1982 Infocom, Inc.  All Rights Reserved.
"

<SNAME "SUSPENDED">

<SETG STRS <IVECTOR 2000 "">>
<SETG TBLS <IUVECTOR 400 ()>>
 ;<GC-MON T>
<COND (<GASSIGNED? ZILCH> <GC 0 T>)
      (T <GC 0 T 5>)>
<BLOAT 90000 0 0 3500 0 0 0 0 0 512>

<SET REDEFINE T>

<GLOBAL BIGFIX 10000>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !\= !,WBREAKS>>>

<OR <GASSIGNED? INSERT-CRUFTY>
    <DEFINE INSERT-CRUFTY (STR) <IFILE .STR T>>>

<DEFINE IFILE (STR "OPTIONAL" (FLOAD? <>) "AUX" (TIM <TIME>))
	<INSERT-FILE .STR .FLOAD?>>

<PRINC "SUSPENDED: Interlogic Science Fiction
">

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>

<IFILE "MACROS" T>
<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>

<IFILE "SYNTAX" T>
<ENDLOAD>
<IFILE "GLOBALS" T>
<IFILE "CLOCK" T>
<IFILE "MAIN" T>
<IFILE "PARSER" T>
<INSERT-CRUFTY "CRUFTY">
<IFILE "VERBS" T>


;"MIKE: Add your files here, as with ROBOTS"


<IFILE "STATUS" T>
<IFILE "ROBOTS" T>
<IFILE "ROOMS" T>
<IFILE "OBJECTS" T>
<IFILE "GOAL" T>
<IFILE "PEOPLE" T>
<IFILE "SETUP" T>
